{
  "name": "loom-workspace",
  "private": true,
  "description": "Loom monorepo: @mcmaki/loom-capabilities, @mcmaki/loom-sandbox, @mcmaki/loom",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @mcmaki/loom-capabilities && npm run build -w @mcmaki/loom-sandbox && npm run build -w @mcmaki/loom",
    "lint": "npm run lint -w @mcmaki/loom-capabilities && npm run lint -w @mcmaki/loom-sandbox && npm run lint -w @mcmaki/loom",
    "test": "npm test -w @mcmaki/loom",
    "clean": "npm run clean --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  }
}
