{
  "name": "loom",
  "version": "0.1.0",
  "description": "Loom — A manifest-driven agent meta-harness",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./acp": {
      "import": "./dist/acp/index.js",
      "types": "./dist/acp/index.d.ts"
    },
    "./extensions": {
      "import": "./dist/extensions/index.js",
      "types": "./dist/extensions/index.d.ts"
    }
  },
  "bin": {
    "loom": "./dist/cli/main.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc -p tsconfig.test.json",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "agent",
    "llm",
    "harness",
    "acp",
    "skills"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.21.0",
    "@anthropic-ai/sdk": "^0.95.1",
    "@iarna/toml": "^2.2.5",
    "ajv": "^8.17.1",
    "openai": "^6.37.0",
    "yaml": "^2.8.4"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
